{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@packy-tang/vue-tinymce": "^1.0.0",
    "@tinymce/tinymce-vue": "^3.2.0",
    "async-validator": "^3.2.3",
    "axios": "^0.19.0",
    "better-scroll": "0.1.15",
    "core-js": "^3.4.4",
    "echarts": "^4.5.0",
    "echarts-gl": "^1.1.1",
    "element-ui": "^2.12.0",
    "js-cookie": "^2.2.1",
    "less-loader": "^6.1.1",
    "node-sass": "^4.13.0",
    "nprogress": "0.2.0",
    "tinymce": "^5.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uni-time-line": "^1.0.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "element-theme-chalk": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mockjs": "^1.1.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-webpack-plugin": "^1.1.2",
    "svg-sprite-loader": "^4.1.6",
    "vue-awesome-swiper": "^3.1.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        2,
        {
          "vars": "local",
          "args": "none"
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "index.js",
  "repository": "https://github.com/Kangdongxia/hello-world.git",
  "author": "kangdongxia <2557381271@qq.com>",
  "license": "MIT"
}
